PORT=44845

#### API Server

# API Server Protocol
API_PROTOCOL=http://

# API Server Domain
API_DOMAIN=localhost

# API App Port Numer
API_PORT=4000

# API Request URL Base
REACT_APP_API_URL_BASE=$API_PROTOCOL$API_DOMAIN:$API_PORT
